#%RAML 0.8
title: Sample API
baseUri: http:locahost:8081

/createOrders:
 post: 
  body: 
   application/json: 
    example: !include examples/request/postorders.json
    schema: !include schema/postOrders.schema
  responses: 
   200: 
    body: 
     application/json:
      example: |
        {"message":"Order created sussfully"}
      